NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://www.flaviogabrielportfolio.com.br/
NEXT_PUBLIC_GTM='GTM-MX64LJX2'

NEXT_PUBLIC_ROBOTS_TXT=true

NEXT_PUBLIC_EMAILADRESS="contact@mylabedu.com.br"
NEXT_PUBLIC_EMAILPASSWORD="0knnPgV9Y6lY"